<html>
    <head>
        <title>To Do List</title>
        <style>
            h1{
                text-align: center;
            }
            div{
                text-align: center;
            }
            input[type=text]{
                width: 400px;
                height: 50px;
                margin: 10px;
                border-radius:5px ;
                box-shadow: 0 0 4pt 2pt #b6b6b6 

            }
            #add{
                width:70px;
                height: 50px;
                margin: 10px;
                border-radius:5px ;
            }
            table{
                width: 900px;
                border: 2px solid #b6b6b6;
                margin-left: auto;
                 margin-right: auto;
                text-align: center;
        
            }
            th{
                background-color: red;
                height: 35px;

            }
            td{
                height: 35px;
            }
            input[type=checkbox]{
                width: 20px;
            }
        </style>
    </head>
    <body>
        <h1>TO Do List</h1>
        <div>
            <input type="Text"/>
            <button id="add">add</button>
        </div>
        <table>
            <tr>
                <th>Done</th>
                <th>Task</th>
                <th>delete</th>
            </tr>
     
        </table>
        <script src="ToDoListScript.js"></script>
    </body>
</html>