<html>
    <head>
        <script src="divScript.js"></script>
        <style>
            .red{
                background-color: red;
                width: 100px;
                height: 100px;
                margin: 20px;
                display: inline-block ;
            }
             .green{
                background-color: green;
                width: 100px;
                height: 100px;
                margin: 20px;
                display: inline-block ;

            }
            .blue{
                background-color: blue;
                width: 100px;
                height: 100px;
                margin: 20px;
                display: inline-block ;

            }
            .disableOnClick {
            pointer-events: none;
            }
           
        </style>
    </head>
    <head>
        
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    
    </head>
</html>